# Base parameters
TRAINING_DATA_PATH=./data
MODELS_PATH=./models

# the sizes to which the images are converted for training the classifier
IMAGE_WIDTH=100
IMAGE_HEIGHT=100

# ImageDataGenerator params
COLOR_MODE=rgb
ROTATION_RANGE=0
SHEAR_RANGE=0
HORIZONTAL_FLIP=False
BATCH_SIZE=64
VALIDATION_SPLIT=0.2

# BoVW parameters
MAX_FEATURES=30
CLUSTERS_NUM=200

# CNN parameters
EPOCHS=3
GPU_ACCELERATION=True

# Graph parameters
FILTER_DEPTH=3
SUGGEST_DEPTH=3
GRAPHS_PATH=./graphs
SUGGEST_OUTPUT_NUMBER=5

# Semantic correction parameters
RADIUS=1

# SingleCorrection parameters
DAMPING=0.8

# PairCorrection parameters
THRESHOLD=0.2